<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca de Regalos</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-image: url('img/1376263.png');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            text-align: center;
            padding: 50px;
            color: #fff;
        }
        .menu {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 20px rgba(0,0,0,0.3);
            display: inline-block;
            backdrop-filter: blur(10px);
            width: 350px;
        }
        .menu h2 {
            margin-bottom: 15px;
            font-size: 22px;
            color: #333;
        }
        .menu a {
            display: block;
            text-decoration: none;
            font-size: 18px;
            color: #333;
            padding: 12px;
            margin: 5px 0;
            border-radius: 8px;
            background: linear-gradient(45deg, #ff758c, #ff7eb3);
            transition: 0.3s ease-in-out;
        }
        .menu a:hover {
            background: linear-gradient(45deg, #ff7eb3, #ff758c);
            color: #fff;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="menu">
        <h2>Biblioteca de Regalos</h2>
        <a href="tulipanes.html" target="_blank">🌷 Tulipanes</a>
        <a href="cora.html" target="_blank">✨ Corazón de Partículas</a>
        <a href="neon.html" target="_blank">💖 Corazón Neón</a>
        <a href="flores.html" target="_blank">💐 Flores</a>
        <a href="https://omar-009h.github.io/libro/" target="_blank">📸 Album</a>
        <a href="carta.html" target="_blank">🗒️ Carta</a>
        <a href="sv.html" target="_blank">🥰💘 Quieres ser mi SV</a>
        <a href="feliz.html" target="_blank">📹 Aniversario</a>
        <a href="teamominiña.html" target="_blank">🌟 Pixels </a>
        <a href="pag.html" target="_blank">📝 Mensaje</a>
        <a href="Para ti mi niña.html" target="_blank">💌 Tarjeta</a>
        <a href="corazon.html" target="_blank">🥰 Florecitas</a>
        <a href="https://omar-009h.github.io/mipage/" target="_blank">🦋 Mariposas</a>
        <a href="https://omar-009h.github.io/MIgirl/" target="_blank">💮 Flowers Neon</a>
    </div>
</body>
</html>
